spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/delivmanager
spring.datasource.name=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=true
logging.level.org.springframework.security:debug
OAUTH_ISSUER_URI=localhost:8081/realms/m2gil
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${OAUTH_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${OAUTH_ISSUER_URI}/protocol/openid-connect/certs