spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/delivmanager
spring.datasource.username=postgres
spring.datasource.password=qsdqsd

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/m2gil
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=deliv-manager
jwt.auth.converter.principle-attribute=preferred_username